# Popular_Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesretrofit/: ExampleInstrumentedTest.java  FragmentAndMenuTest.java  ViewModelInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesretrofit/: DetailsActivity.java  FavoritesMoviesFragment.java  MainActivity.java  MostPopularMoviesFragment.java  Movies.java  Reviews.java  ReviewsFragment.java  TopRatedMoviesFragment.java  Trailers.java
app/src/main/java/com/example/popularmoviesretrofit/adapters/: MovieAdapter.java  MovieAdapterForPopularAndTopRated.java  ReviewsAdapter.java
app/src/main/java/com/example/popularmoviesretrofit/database/: MoviesDao.java  MoviesDatabase.java  MoviesRepository.java  MoviesViewModel.java
app/src/main/java/com/example/popularmoviesretrofit/utils/: AppExecutors.java  MovieResponse.java  MoviesApiService.java  NetworkUtils.java  ReviewsResponse.java  TrailersResponse.java
app/src/main/res/drawable/: baseline_favorite.xml  mark_as_favorite.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorites_movies.xml  fragment_most_popular_movies.xml  fragment_reviews.xml  fragment_top_rated_movies.xml  movie_item_list.xml  trailer_resource.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/popularmoviesretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
